CRC lncRNA Pipeline — finish_pipeline.R
Completed: 2026-06-26 13:11:50.384647 

R version 4.6.0 (2026-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26300)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] riskRegression_2026.03.11 pec_2025.06.24           
 [3] prodlim_2026.03.11        doParallel_1.0.17        
 [5] iterators_1.0.14          foreach_1.5.2            
 [7] caret_7.0-1               lattice_0.22-9           
 [9] survivalROC_1.0.3.1       ggsci_5.0.0              
[11] dplyr_1.2.1               survminer_0.5.2          
[13] ggpubr_0.6.3              ggplot2_4.0.3            
[15] survival_3.8-6           

loaded via a namespace (and not attached):
 [1] pROC_1.19.0.1          gridExtra_2.3          sandwich_3.1-1        
 [4] rlang_1.2.0            magrittr_2.0.5         multcomp_1.4-30       
 [7] otel_0.2.0             polspline_1.1.25       compiler_4.6.0        
[10] vctrs_0.7.3            reshape2_1.4.5         quantreg_6.1          
[13] stringr_1.6.0          pkgconfig_2.0.3        shape_1.4.6.1         
[16] fastmap_1.2.0          backports_1.5.1        labeling_0.4.3        
[19] rmarkdown_2.31         MatrixModels_0.5-4     purrr_1.2.2           
[22] xfun_0.58              glmnet_5.0             recipes_1.3.3         
[25] timereg_2.0.7          broom_1.0.13           cluster_2.1.8.2       
[28] R6_2.6.1               stringi_1.8.7          RColorBrewer_1.1-3    
[31] parallelly_1.47.0      car_3.1-5              rpart_4.1.27          
[34] lubridate_1.9.5        numDeriv_2016.8-1.1    Rcpp_1.1.1-1.1        
[37] knitr_1.51             future.apply_1.20.2    zoo_1.8-15            
[40] base64enc_0.1-6        Matrix_1.7-5           splines_4.6.0         
[43] nnet_7.3-20            timechange_0.4.0       tidyselect_1.2.1      
[46] rstudioapi_0.18.0      dichromat_2.0-0.1      abind_1.4-8           
[49] timeDate_4052.112      codetools_0.2-20       listenv_0.10.1        
[52] tibble_3.3.1           plyr_1.8.9             withr_3.0.2           
[55] S7_0.2.2               evaluate_1.0.5         foreign_0.8-91        
[58] future_1.70.0          pillar_1.11.1          carData_3.0-6         
[61] checkmate_2.3.4        stats4_4.6.0           generics_0.1.4        
[64] scales_1.4.0           RcppArmadillo_15.2.7-1 globals_0.19.1        
[67] class_7.3-23           glue_1.8.1             rms_8.1-1             
[70] Hmisc_5.2-5            tools_4.6.0            data.table_1.18.4     
[73] SparseM_1.84-2         ModelMetrics_1.2.2.2   gower_1.0.2           
[76] ggsignif_0.6.4         mvtnorm_1.4-1          cowplot_1.2.0         
[79] grid_4.6.0             tidyr_1.3.2            colorspace_2.1-2      
[82] ipred_0.9-15           nlme_3.1-169           htmlTable_2.5.0       
[85] Formula_1.2-5          cli_3.6.6              lava_1.9.1            
[88] mets_1.3.10            gtable_0.3.6           rstatix_0.7.3         
[91] digest_0.6.39          TH.data_1.1-5          htmlwidgets_1.6.4     
[94] farver_2.1.2           htmltools_0.5.9        cmprsk_2.2-12         
[97] lifecycle_1.0.5        hardhat_1.4.3          MASS_7.3-65           
